
spring.datasource.url= jdbc:mysql://localhost:3306/jwttestdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
bkonate.app.jwtSecret= bkonateSecretKey
#bkonate.app.jwtExpirationMs= 3600000
#bkonate.app.jwtRefreshExpirationMs= 86400000
## For test
bkonate.app.jwtExpirationMs= 60000
bkonate.app.jwtRefreshExpirationMs= 120000